*shimapan.txt* Alternatively coloring for each lines
                                                        *shimapan* *shimapan.vim*


                                  shimapan~


                                 Version: 1.0
                             License: MIT License
                  Author: hisakazu <cantabilehisa@gmail.com>
                           Last change: 2017/07/06



Contents                                                *shimapan-contents*
==============================================================================

    1. Introduction                                     |shimapan-introduction|
    2. Commands                                         |shimapan-commands|
    3. Mappings                                         |shimapan-mappings|
    4. Variables                                        |shimapan-variables|
    5. Functions                                        |shimapan-functions|

1. Introduction                                         *shimapan-introduction*
==============================================================================
    This plugin 'shimapan' enable alternatively coloring like shima pants.
    It's helpful to you when you read the text which the width is almost
    determined like csv file. You type `:ShimapanGo`, the file texts are
    colored each lines alternatively('filetype' is change to 'shimapan'). When
    you disable the coloring, you type `:ShimapanBye`.

    The alternatively coloring is implemented by vim command, `:sign`.


2. Commands                                             *shimapan-commands*
==============================================================================
    `:ShimapanGo`
        When you execute this commands, 'filetype' is changed 'shiampan', and
        each lines are colored alternatively according to the two variables
        `g:shimapan_first_color` and `g:shimapan_second` color. Previous
        filetype is stored. when you type `:ShimapanBye`, filetype shimapan is
        discard and that filetype is set.

    `:ShimapanBye`
        When you execute the commands, alternatively coloring is finshed, and
        original syntax highlighting are restored.


3. Mappings                                             *shimapan-mappings*
==============================================================================
    shimapan.vim does not have mappings in global and in plugins.


4. Variables                                            *shimapan-variables*
==============================================================================
    `g:shimapan_first_color`
        A first color is for alternatively coloring. In default, ctermfg is
        255 which is meant 'white', ctermbg is 26 which is meant 'blue'.

        Default:
        >
        let g:shimapan_first_color = "ctermfg=255 ctermbg=26"
<

    `g:shimapan_second_color`
        A second color is for alternatively coloring. In default, cterm is set
        to reverse.

        Default:
        >
        let g:shimapan_second_color = "cterm=reverse"
<

5. Functions                                            *shimapan-functions*
==============================================================================
    shimapan.vim does not have global functions.


vim:tw=78:sw=4:sts=4:ts=4:ft=help:norl:
